@font-face {
	font-family: "avenir-black";
	src: url(../fonts/avenir-black.ttf) format("truetype");
}

@font-face {
	font-family: "KP-B";
	src: url(../fonts/Kontrapunkt-Bold.otf) format("opentype");
}

@font-face {
	font-family: "KP-L";
	src: url(../fonts/Kontrapunkt-Light.otf) format("opentype");
}

@font-face {
	font-family: "KP-LI";
	src: url(../fonts/Kontrapunkt-LightItalic.otf) format("opentype");
}

body {
	font-family: "avenir-black", sans-serif;
	background: #8e8e8e !important;
	background-image: url(../bg/gray.png) !important;
	background-repeat: no-repeat !important;
	background-position: top !important;
}

strong {
	font-variant: small-caps;
}

#header {
	margin-top: 20px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	font-family: "avenir-black", sans-serif;
	font-size: 115px;
	text-align: center;
	color: black !important;
}

#subhead {
	margin-top: 15px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	font-family: "avenir-black", sans-serif;
	font-size: 25px;
	text-align: center;
	color: black !important;

}

#forms {
	margin-right: auto;
	margin-left: auto;
	max-width: 600px;
}

.frontlabel {
	margin-bottom: 0;
}

#login {
	text-align: center;
	max-width: 850px;
	margin-top: 4em;
	margin-left: auto;
	margin-right: auto;
	float: right;
}

#removeFromTotal {
	display: block;
	float: left;
}

#create_account {
	text-align: center;
	max-width: 850px;
	margin-top: 4em;
	margin-left: auto;
	margin-right: auto;
	float: left;
}

.useralert {
	text-align: center;
	margin-top: 1em;
	margin-bottom: -2em;
	color: red;
}

.useralert1 {
	text-align: center;
	margin-top: 1em;
	color: red;
}

.no_red {
	color: black;
}

.kp {
	font-family: "KP-B", serif;
	font-size: 70px;
	vertical-align: middle;
}

p {
	font-family: "KP-B", serif;
	font-size: 25px;
}

.large {
	font-size: 40px;
}

.text:focus {
	background-color: #ddd;
}



/*user_menu.php stuff below*/

/*----currency----*/
.currencyinput {
	padding-left: 2px;
	padding-right: 1px;
	border: 2px inset;
	background-color: white;
	font-family: Helvetica;
	height: 22px;
	font-size: 13px;
}
.currencyinput input {
	border: 0;
	height: 22px;
}
/*----end currency----*/


#content {
	margin-top: 1em;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

#friends {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

#gfb{
	float: right;
	text-align: center;
}

#newBudgetory {
	float: left;
	border: 1px solid black;
	padding: .5em;
}

.smalllbl {
	font-size: 20px;
	margin-top: .5em;
	margin-bottom: 0;
}

.dateip {
	width: 60px;
}

.txtip {
	width: 150px;
}

#deleteBudgetory {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;
}

.listpage {
	margin-top: 1em;
	color: black;
	width: 400px !important;
	float: right;
}

a {
	color: #009 !important;
}

.center{
	text-align: center;
	margin: 0 auto;
}

#end {
	margin: 0;
	margin-top: 1ex;
}

/*
#footer {
	position: fixed;
	bottom: 0px;
	left: 50%;
	height: 60px;
	width: 400px;
	margin-left: -200px;
	text-align: center;
	padding-top: 50px;
}
*/

#logout {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	margin-bottom: 25px;
	margin-top: 2em;
}

#addItem {
	margin: 1em;
}

.btn {
	margin: 5px;
}